/* === GLOBAL THEME RESET === */
:root {
  --primary-color: #3E513E; /* Olive green accent */
  --accent-color: #5f7d5f;
  --text-color: #222;
  --muted-color: #6c757d;
  --bg-color: #ffffff;
  --section-bg: #f6f6f6;
  --radius: 12px;
  --shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Poppins", system-ui, sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
  min-height: 100vh;
}

/* === NAVBAR === */
nav.navbar {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem 0;
  box-shadow: var(--shadow);
}

.navbar .navbar-brand {
  font-weight: 600;
  font-size: 1.25rem;
  color: #fff;
  text-decoration: none;
}

/* === HERO SECTION === */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background-color: var(--bg-color);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  color: var(--muted-color);
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* === IMAGE SECTION === */
.hero img {
  max-width: 90%;
  height: auto;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* === FEATURES SECTION === */
.features {
  background-color: var(--section-bg);
  padding: 3rem 2rem;
  text-align: center;
}

.features h2 {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.features p {
  color: var(--muted-color);
  max-width: 600px;
  margin: 0 auto;
}

/* === BUTTONS === */
button, .btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

button:hover, .btn:hover {
  background-color: var(--accent-color);
}

/* === FOOTER === */
footer {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 0.9rem;
  margin-top: 4rem;
}
